@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,600&family=Saira:ital,wght@1,700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
 
:root{
    --praymary-color:#033b4a;
   --secondary-color: #20c997;
   --gray: #4a4a4d;
   --bg-praymary: #ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins',sans-serif;
}

h1,h2{
    font-family: 'saira',sans-serif;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}
/*الclass الذي نستخدمها كثيرا*/
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3 ease-in-out;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: #15a076;
}
/*header start*/

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
    
    header{
background-color: var(--bg-praymary);
height: 100vh;
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
}

#home #logo{
color: var(--praymary-color);
font-size: 24px;
font-weight: 600;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--praymary-color);
    font-weight: 600;

}

 
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}

header.header-content .content-text{
    margin-top: 5rem;
}



#home .header-content p span{
font-weight: 700;
font-size: 20px;
}

#home .header-content h1{
    font-size: 60px;
    color: var(--praymary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title{
    font-size: 20px;
    color: var(--praymary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
font-size: 18px;
padding: 10px;
background-color: var(--gray);
color: #fff;
border-radius: 50%;
margin-right: 10px;
transition: all 0.3s ease-in-out;
}


#home .header-content .social a i:hover{
transform: scale(0.85);
}

header .header-content img{
    max-width: 299px;
}

/*header end*/

/*About Start*/
#about,
#skills,
#services {
    padding: 6rem 0;
}


#about h2,
#skills h2,
#services h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--praymary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--praymary-color);
    margin-bottom: 20px; 
}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px; 
    line-height: 1.8 ;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/*About End*/ 
/*skills Start*/
#skills{
background-color: var(--praymary-color);
}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item{
    color: #fff ;
    font-size: 18px;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}

 
#skills h2{
    color: #fff ;
    font-family: 'poppins',sans-serif;
}

/*skills End*/
/*services Start*/
#services {
    background-color: #00f4ab0c; 
}

#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img{
    width: 85px;
    margin-right: 10px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row img{
    width: 70px;
    height: 70px;
}

#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

#services .row .item:hover{
    transform: scale(1.04);
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--praymary-color);
}

#services .row .item p{
    font-size: 14px;
}
/*services End*/
/*contact Start*/
#contact{
    background-color: var(--praymary-color);
    padding: 4rem 0;

}
#contact h2{
    color: #fff;
}

#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    column-gap: 2rem;
    background-color:#fff ;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}


#contact .row input,textarea{
    display:  block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    z-index: 1;
}
/*contact End*/
/*Footer Start*/
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/*Footer End*/